# docker network ip can be fetched with `ifconfig | grep docker -A 10 | grep inet | grep -v inet6` usually it is 172.17.0.1
SITE_ENVIRONMENT=docker

BPC_APP_ID=console
BPC_APP_SECRET=something_long_and_random_and_longer_than_32_chars
BPC_URL=http://172.17.0.1:8085 # docker network

BPP_URL=http://172.17.0.1:8087 # docker network

PM_URL=http://localhost:7890 # locally can work only at localhost:7890

export BPC_APP_ID=console
export BPC_APP_KEY=ZGX3qJg7Hjq6BmNRHBWYtDJ4Sv6JnRXL
export BPC_URL=https://bpc.berlingskemedia-testing.net
export BPP_URL=https://bpp.berlingskemedia-testing.net
export PM_URL=https://payment.berlingskemedia-testing.net
export PORT=8086
export SITE_ENVIRONMENT=docker
export VIRTUAL_HOST=console.local
export VIRTUAL_PORT=8086

export BPC_APP_ID=console
export BPC_APP_KEY=ZGX3qJg7Hjq6BmNRHBWYtDJ4Sv6JnRXL
export BPC_URL=http://localhost:8086
export BPP_URL=http://localhost:8000
export PM_URL=https://payment.berlingskemedia-testing.net
export PORT=8080
export SITE_ENVIRONMENT=docker
export VIRTUAL_HOST=localhost
export VIRTUAL_PORT=8080
