# docker network ip can be fetched with `ifconfig | grep docker -A 10 | grep inet | grep -v inet6` usually it is 172.17.0.1
SITE_ENVIRONMENT=docker

BPC_APP_ID=console
BPC_APP_KEY=something_long_and_random_and_longer_than_32_chars
BPC_URL=http://172.17.0.1:8085 # docker network

BPP_URL=http://172.17.0.1:8087 # docker network

PM_URL=http://localhost:7890 # locally can work only at localhost:7890
